# Purnama-AgrobisApp-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/testing/: Data.java  ForegroundCheckTask.java  HomeActivity.java  HomeFragment.java  LocationTrack.java  MainActivity.java  (+4 more)
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_accept.xml  bg_button_rounded.xml  bg_glaucous.xml  bg_icon_menu_pengecekan.xml  bg_kodekdg.xml  bg_list_new.xml  bg_piechart.xml  bgkandang.xml  btn_cancel.xml  close_btn.xml  custom_input.xml  edittext_bottom_line.xml  ic_aboutapp.xml  ic_at.xml  ic_baseline_access_time_24.xml  ic_baseline_email_24.xml  ic_baseline_home2_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_bg_rvkandang.xml  ic_bird_food.xml  ic_blood_test.xml  ic_cage.xml  ic_cage__1_.xml  ic_cagecompany.xml  ic_cagepersonal.xml  ic_calendar.xml  ic_checklist.xml  ic_checklist_2.xml  ic_chicken.xml  ic_cloudy.xml  ic_edit.xml  ic_enter.xml  (+32 more)
app/src/main/res/drawable-v21/: bg_keluar.xml  btn_barang_diterima.xml  btn_batal_kirim.xml
app/src/main/res/drawable-v24/: bg_decline.xml  bg_warning.xml  image_background.xml  shape_ambil_bukti.xml
app/src/main/res/font/: chip_font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  banner_layout.xml  dropdown_item.xml  fragment_cek_harian.xml  fragment_cek_kesiapan_kandang_terbuka.xml  fragment_cek_kesiapan_kandang_tertutup.xml  fragment_cek_sample_frgament.xml  fragment_chickin.xml  fragment_data_harian_menu.xml  fragment_data_panen_menu.xml  fragment_data_sampel_menu.xml  fragment_data_stok_menu.xml  fragment_detail_data_pengecekan.xml  fragment_ediit_check_sampel.xml  fragment_edit_check_harian.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inventory.xml  fragment_kandang_ku.xml  fragment_login.xml  fragment_medis_ku.xml  fragment_panduan.xml  fragment_panen_penimbangan.xml  fragment_pengecekan.xml  fragment_performa_kandang.xml  fragment_profile.xml  fragment_regis.xml  fragment_rumus.xml  fragment_tambah_kandang.xml  fragment_tentang_kami.xml  fragment_tentang_medis.xml  list_check_sampel.xml  list_check_stok.xml  list_data.xml  list_medis.xml  list_request.xml  request_dialog.xml  row_tambah_bobot_sampel.xml  shimmer_layout_medis.xml  (+1 more)
app/src/main/res/layout-v17/: button_bersihkan_kandang.xml  list_check_harian.xml  list_data_panen.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+63 files in other folders)
