plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.d3ifcool.testing"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RecylerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.farizdotid:actdaerahindonesia:1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'joda-time:joda-time:2.10.10'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'

    dependencies {
        implementation 'com.github.florent37:expansionpanel:1.2.4'
    }


}