<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/nav_kandangku"
        android:icon="@drawable/ic_cage"
        android:title="Kandangku"/>

    <item android:id="@+id/nav_medisku"
        android:icon="@drawable/ic_stethoscope"
        android:title="Medisku"/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profil"/>

</menu>