<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="org.d3ifcool.testing.Profil.ProfileChildMenu.EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarUbahProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#fff"
                app:navigationIcon="?homeAsUpIndicator"
                app:title="Ubah Profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/avatarimage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_nama_petugas_ubah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/maisonneuebook"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/txt_usernam_petugas_ubah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/txt_alamat_petugas_ubah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0823231"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/maisonneuebook"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:drawableTint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_baseline_home2_24"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24" />


                    <TextView
                        android:id="@+id/txt_notlp_petugas_ubah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0823231"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/maisonneuebook"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:drawableTint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:id="@+id/txt_email_petugas_ubah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hilal"

                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:drawableTint="@android:color/darker_gray"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawableLeft="@drawable/ic_baseline_email_24" />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">





                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:text="Ubah Nama ?"
                        android:textColor="#262626"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_nama_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="username"
                            android:maxLength="15"
                            android:inputType="text"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/data_sampel_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:text="Ubah Username ?"
                        android:textColor="#262626"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_username_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="username"
                            android:maxLength="15"
                            android:inputType="text"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/data_stok_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:text="Ubah Alamat ?"
                        android:textColor="#262626"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_alamat_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="alamat"
                            android:inputType="text"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/data_panen_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:text="Ubah Email ?"
                        android:textColor="#262626"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_email_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="email"
                            android:inputType="textEmailAddress"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/data_rumus_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/maisonneuebook"
                        android:text="Ubah No Telpon ?"
                        android:textColor="#262626"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_telepon_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="nomor telepon"
                            android:maxLength="12"
                            android:inputType="number"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/data_panduan_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxUbahPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubah Password ?"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_password_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="password"
                            android:inputType="textPassword"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_password_temp_ubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="password"
                            android:inputType="textPassword"
                            android:layout_margin="5dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ubah_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubah Profile"
                    android:textSize="14sp"
                    app:cornerRadius="15dp"
                    android:layout_margin="20dp"/>





            </LinearLayout>




        </LinearLayout>

    </ScrollView>




















</androidx.coordinatorlayout.widget.CoordinatorLayout>

